# GITHUBResumeGenerator

GitHubResumeSimulator/: pom.xml
GitHubResumeSimulator/src/main/java/com/github/service/: App.java  MainController.java
GitHubResumeSimulator/src/main/java/com/github/service/model/: InputParams.java  UserDetails.java  UserRepos.java
GitHubResumeSimulator/src/main/resources/: application.properties
GitHubResumeSimulator/src/main/resources/static/: index.html
GitHubResumeSimulator/src/main/resources/static/css/: bootstrap.css  git.css
GitHubResumeSimulator/src/main/resources/static/js/: app.js
